.select-example-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.select-example-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    border-width: 2px;

    width: 192px;
    height: calc(192px + 40px);
    padding: 0;
    background-color: #eee;
    overflow: hidden;
}

.select-example-image {
    width: 100%;
    height: calc(100% - 40px);
    border-bottom: 1px solid #666;
}

.select-example-text {
    margin: auto;
}